<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css_test/test1.html</title>
<style type="text/css">

#container {     
 	border: 1px solid black; 
 	width: 1200px;
	height: 820px; 
	margin: 20px auto ;
} 

#header {
	width: 1200px;
	height: 120px;
	background-color: #BDBDBD;
	float: left;
	text-align: left;
	font-size:x-large;
}

#sidebar {
	width: 250px;
	height: 600px;
	background-color: #EAEAEA;
	float: left;
	text-align: left;
	font-size:large;
}

#contents {
	width: 800px;
	height: 600px;
	float: left;
	text-align: left; 
	font-size:large;
}

#sidebar2 {
	width: 150px;
	height: 600px;
	background-color: #EAEAEA;
	text-align: left;
	font-size:large;
	float: left;
}

#footer { 
	width: 1200px;
	height: 100px;
	font-size:large;
	background-color: #8C8C8C;
	clear: left;
}
</style>

</head>
<body>
	<div id="container">
		<div id="header"><b>사이트 제목</b></div>

		<div id="sidebar"><b>사이드바</b></div>
		<div id="contents"><b>본문</b></div>
		<div id="sidebar2"><b>사이드바2</b></div>

		<div id="footer"><b>푸터</b></div>
	</div>
</body>
</html>

