<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css_test/test2.html</title>
<head>
<style type="text/css">
* {
/* 	border: 1px solid black; */
}
/* id="container" 너비 1200px, 가운데정렬 밖여백 위아래 20px auto */
#container {
	width: 1200px;
	margin: 20px auto;
}
/* id="header" 너비 100%, 높이 120px, 배경색  */
#header {
	width: 100%;
	height: 100px;
	background-color: gray;
}

#nav {
	width: 100%;
	height: 40px;
	background-color: gray;
	margin: 20px auto;
}

#section {
	height: 250px;
	width: 800px;
	background-color: pink;
	float: left;
}

#article {
	height: 250px;
	width: 800px;
	background-color: green;
	margin-bottom: 20px;
	float: left;
}
#aside {
	width: 400px;
	height: 500px;
	background-color: red;
	float: right;
}
#footer {
	width: 100%;
	height: 100px;
	background-color: gray;
	clear: both;
}
</style>
</head>
<body>
	<div id="container">
		<div id="header">header</div>
		<div id="nav">nav</div>
		<div id="section">section</div>
		<div id="aside">aside</div>
		<div id="article">article</div>

		<div id="footer">footer</div>
	</div>
</body>
</html>
