<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css2/ex15.html</title>
<style type="text/css">
*{
/* 	border: 1px solid black; */
}
/* id="container" 너비 1200px, 가운데정렬 밖여백 위아래 20px auto */
#container{
	width: 1200px; margin: 20px auto;
}
/* id="header" 너비 100%, 높이 120px, 배경색  */
#header{
	width: 100%; height: 120px; background-color: yellow;
}
/* id="sidebar" 너비 300px, 높이 600px, 배경색, 왼쪽으로 어울림*/
#sidebar{
	width: 250px; height: 600px; background-color: green; float: left;
}
/* id="contents" 너비 900px, 높이 600px, 배경색, 왼쪽으로 어울림*/
#contents{
	width: 800px; height: 600px; background-color: pink;float: left;
}
/* id="sidebar2" 너비 300px, 높이 600px, 배경색, 왼쪽으로 어울림*/
#sidebar2{
	width: 150px; height: 600px; background-color: green; float: left;
}
/* id="footer" 너비 100%, 높이 100px, 배경색, 어울림 해제*/
#footer{
	width: 100%; height: 100px; background-color: purple; clear: left;
}
</style>
</head>
<body>
<div id="container">
<div id="header">헤더</div>

<div id="sidebar">사이드바</div>
<div id="contents">본문</div>
<div id="sidebar2">사이드바2</div>

<div id="footer">푸터</div>
</div>
</body>
</html>