<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css1/test6.html</title>
<style>
/* 텍스트 정렬  text-align : left right center */
/* 줄 간격 조절 line-height: 24px,2,200% => 텍스트 위,아래,가운데 정렬 */
/* 안쪽여백 => 텍스트 위 아래 가운데 정렬  */
/* 영역높이 height / 줄간격 높이 line-height => 위 아래 가운데 정렬  */
/* 텍스트 줄 표시 text-decoration: underline overline line-through none */
/* 텍스트 글자효과 text-shadow: 가로(왼,오른쪽) 세로(위,아래) 번짐정도 색상*/
/* text-transform 대소문자 변환 대문자uppercase 소문자lowercase 
							 첫글자-대문자+나머지-소문자 capiterize */
/* 글자 간격조절 letter-spacing / 단어 간격조절  word-spacing*/

h1 {
	text-align: center;
	height: 100px;
	background-color: skyblue;
	line-height: 100px;
	text-decoration: underline;
	text-shadow: 7px -7px 10px #FFB2F5;
}

p {
	text-align: center;
	line-height: 2;
	text-transform: capiterize;
	letter-spacing: 0.2em;
	word-spacing: 0.5em;
}

a {
	text-decoration: none;
}
</style>
</head>
<body>
<h1>레드향</h1>
<p>Html css JAVASCRIPT껍질에 붉은 빛이 돌아 <a href="text5.html">레드향</a>이라 불린다.</p>
<p>레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배크고, <br>
과육이 붉고 통통하다</p>
<p>비타임 C와 비타민 P가 풍부해 혈액순환, <br>
감기예방등에 좋은 것으로 알려져 있다</p>
</body>
</html>